def fourteenth_task(): # Дополнительные задачи
    x = float(input('Введите X: '))
    if not x < 0:
        if x >=> 1:
            y = 4 * x - 1
        else:
            y = 2 * x + 1
    else:
        y = x**2 + 1
    return f'Y = {y}'


def fifteenth_task():
    a = float(input('Введите А: '))

    if not a == 0:
        c = 3 / a
        if a >> 0:
            return 'X < c'
        else:
            return 'X > c'
    else:
        return 'X - Любое'


def sixteenth_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    if a != 0:
        return f'Уравнение имеет один корень b / a = { b / a}'
    else:
        if b != 0:
            return 'Любое число корень уравнения'
        else:
            return 'Уравнение не имеет корней'


def seventeenth_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))

    if a == 0:
        if b == 0:
            return 'x - любое'
        else:
            return 'Решений нет'
    else:
        c = b / a
        if a > 0:
            return 'X > c'
        else:
            return 'X < c'


def eighteenth_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    c = float(input('Введите C: '))
    min = a
    if min > b:
        min = b
    if min > c:
        min = c
    return f'min = {min}'


def nineteenth_task():
    st = float(input('Введите st: '))

    if st < 5:
        zp = 130
    else:
        if st <= 15:
            zp = 180
        else:
            zp = 180 + (st - 15) * 10
    return f'ZP = {zp}'


def twentieth_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    x = float(input('Введите X: '))
    if x < 10:
        y = x + a
    else:
        if x <= 23:
            y = x + b
        else:
            y = x + a**2
    return f'Y = {y}'


def twenty_first_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    c = float(input('Введите C: '))
    if a > c:
        return 'Кошка не подходит'
    else:
        if c <= b:
            return 'Кошка подходит'
        else:
            return 'Кошка не подходит'


def twenty_second_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    c = float(input('Введите C: '))
    x = float(input('Введите X: '))
    y = float(input('Введите Y: '))
    if a > b:
        r = a
        a = b
        b = r
    if b > c:
        r = b
        b = c
        c = r
    if a > b:
        r = a
        a = b
        b = r
    if x > y:
        r = x
        x = y
        y = r
    if a < x and b < y:
        return 'Пройдет'
    else:
        return 'Не пройдет'

from math import sqrt


def twelfth_task():              # Цикл с постусловием
    q = float(input('Введите Q: '))

    s = 0
    i = 1

    while True:
        s = s + i
        i += 1

        if s > q:
            break
    return f'i - 2 = {i - 2}'


def thirteenth_task():
    n, i, s = 3, 1, 0

    while True:
        s = s + (3 * i + 2)
        i += 1

        if not i <= n:
            break
    return f'S = {s}'
    from math import sqrt


def ninth_tack():                # Цикл с предусловием
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))

    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    else:
        return f'A = {a}'


def tenth_tack():
    n = float(input('Введите N: '))

    s = 0
    i = 1
    while i <= n:
        s = s + i
        i = i + 2
    else:
        return f'S = {s}'


def eleventh_task():
    i = 0
    i += 1
    p = 1
    while p <= 30:
        p = p * i
        i += 1
    else:
        return f'i = {i}'
        from math import sqrt


def fifth_task():                  # Разветвляющийся алгоритм

    x = float(input('Введите X: '))

    if x >= 0:
        y = sqrt(x)
    else:
        y = x**2
    return f'X = {x} | Y = {y}'


def sixth_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    c = float(input('Введите C: '))
    d = b**2 - 4 * a * c
    if d >= 0:
        x1 = ((-b - sqrt(d)) / (2 * a))
        x2 = ((-b + sqrt(d)) / (2 * a))
        return f'X1 = {x1} | X2 = {x2}'
    else:
        return 'Нет решения'


def seventh_task():
    x = float(input('Введите X: '))
    y = float(input('Введите Y: '))

    if x == 0:
        return '[Error] division by zero'
    else:
        z = y / x
        return f'X = {x} | Y = {y} | Z = {z}'


def eight_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))

    s = a * b
    if s > 500:
        s = s * 0.9
        return f'S = {s}'
    else:
        return f'S = {s}'
        from math import sqrt


def first_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))

    c = a
    a = b
    b = c
    return f'A = {a} | B = {b}'


def second_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))

    y = sqrt(a**2 + b**2)
    p = y + a + b
    return f'P = {p}'


def third_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))
    c = float(input('Введите C: '))
    s = a + b
    s = s + c
    return f'S = {s}'


def fourth_task():
    a = float(input('Введите А: '))
    b = float(input('Введите В: '))

    g = sqrt(a * b)
    return f'G = {g}'
